<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurante</title>


    <!--Importe bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!-- End importe bootstrap-->

</head>
<body>
    
  <!--nav-->
    
  


  <div class="container-fluid  bg-danger">
    <div class="row">
      <div class="col-2">
        
        <h1>Restaurante</h1>

      </div>
      <div class="col-9">
        
        

      </div>

      <div class="col-1">
        
        <p>Inicio</p>
       
      </div>
      
    </div>


  </div>
  <!--end nav-->
  

<!--Card datos-->
<div class="d-flex justify-content-center m-5">
<div class="card " style="width: 18rem;">
    <div class="card-body">
        <form action="html/cliente.html">
        <label for="name">Cliente</label>
        <input type="number" class="form-control" name="id" aria-describedby="numero" placeholder="Entre 1 y 122" min="1" max="122">
      <br>
      <label for="name">Categoria</label>
      <select name="cat" id="cars">
     
        <option value="Chicken">Chicken</option>
        <option value="Dessert">Dessert</option>
        <option value="Goat">Goat</option>
        <option value="Lamb">Lamb</option>
        <option value="Miscellaneous">Miscellaneous</option>
        <option value="Pasta">Pasta</option>
        <option value="Side">Side</option>
        <option value="Starter">Starter</option>
        <option value="Vegan">Vegan</option>
        <option value="Vegetarian">Vegetarian</option>
        
      </select>
      <br>
      <button>Enviar</button>

        </form>
    </div>
  </div>
</div>
<!--End card datos-->



<!--Footer-->
    <div class="container-fluid  bg-danger" id="abajo">
        <div class="row">
          <div class="col-1">
            
            <img  src = "img/logo UFPS.jpg" alt = "Logo de la alma mater" width="110" height="110" >
    
          </div>
          <div class="col-9">
            
            
            <footer  class="my-5 container-fluid text-center">
            
              
               <p >&copy; Jhon William Corzo Serrano - 1151474 - Programacion web - UFPS </p>
           </footer>
      
    
          </div>
    
          <div class="col-2">
            
            
            <img class="my-3" src = "img/logo_ingsistemas.jpg" alt = "Logo de la alma mater" width="200" height="75" >
    
          </div>
          
        </div>
    
    
      </div>
    <!--End footer-->
    
</body>
</html>