<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cliente</title>

<script src="../js/cargPer.js"></script>


    <!--Importe bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!-- End importe bootstrap-->

</head>
<body onload="mostrarNombre()">
    
  <!--nav-->
    

  <nav id="subir" class="navbar navbar-expand-lg bg-danger"  >
      
    <div class="container-fluid">
         <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id="nav" class="nav-link " href="../index.html"><b>Inicio</b></a>
          </li>
          <li  class="nav-item">
            <a id="nav" class="nav-link" href="cliente.html"><b>Cliente</b></a>
          </li>
          <li  class="nav-item">
            <a id="nav" class="nav-link" href="menu.html"><b>Menu</b></a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!--end nav-->

  <!--nav2-->
    
  


  <div class="container-fluid  bg-danger">
    <div class="row">
      <div class="col-2">
        
        <h1>Restaurante</h1>

      </div>
      <div class="col-9">
        
        

      </div>

      <div class="col-1">
        
        <p>CLiente</p>
       
      </div>
      
    </div>


  </div>
  <!--end nav2-->

<!--Card datos-->
<div class="container" id="container">
    
    <div id="cards" class="row">
        <div class="col-md-4 mb-3">
            <div class="card">
                <img src="..." class="card-img-top" all="" width="" height="" id="img">
                <div class="card-body">
                    <h5 class="card-title" id="titulo">Card de ejemplo 1</h5>
                    <p class="card-text" id="email">Este es un ejemplo de card de Bootstrap.</p>
                    <p class="card-text" id="naci">Este es un ejemplo de card de Bootstrap.</p>
                    <p class="card-text" id="cel">Este es un ejemplo de card de Bootstrap.</p>
                </div>
            </div>
        </div>
   
    </div>
    <div class="d-flex justify-content-center">
    

    </div>
    
</div>

<!---->

<!--End card datos-->



<!--Footer-->
    <div class="container-fluid  bg-danger" id="abajo">
        <div class="row">
          <div class="col-1">
            
            <img  src = "../img/logo UFPS.jpg" alt = "Logo de la alma mater" width="110" height="110" >
    
          </div>
          <div class="col-9">
            
            
            <footer  class="my-5 container-fluid text-center">
            
              
               <p >&copy; Jhon William Corzo Serrano - 1151474 - Programacion web - UFPS </p>
           </footer>
      
    
          </div>
    
          <div class="col-2">
            
            
            <img class="my-3" src = "../img/logo_ingsistemas.jpg" alt = "Logo de la alma mater" width="200" height="75" >
    
          </div>
          
        </div>
    
    
      </div>
    <!--End footer-->
   
</body>
</html>